# key-vault-dotnet

./: azure-pipelines.yml
akvdotnet/: Program.cs  akvdotnet.csproj
key-vault-console-app/: Program.cs  key_vault_console_app.csproj
key-vault-dotnet-core-quickstart/: Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  key-vault-dotnet-core-quickstart.csproj
key-vault-dotnet-core-quickstart/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs
scripts/: deploy.ps1
